# estopacomplementosservicios

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/estopacomplementos/core/: ServiciosApplication.java
src/main/java/com/estopacomplementos/core/beans/base/: CodigosErrorEntityTO.java  CredencialesClienteBeanTO.java  DireccionBeanTO.java  FrecuentesEntityTO.java  ResponseTO.java  TelefonosBeanTO.java  VentaRemisionBeanTO.java
src/main/java/com/estopacomplementos/core/benas/base/: CodigosErrorEntityTO.java  CredencialesCLienteBeanTO.java  CredencialesClienteBeanTO.java  DireccionBeanTO.java  FrecuentesEntityTO.java  ResponseTO.java  TelefonosBeanTO.java  VentaRemisionBeanTO.java  VentaRemisionBenaTO.java
src/main/java/com/estopacomplementos/core/business/: ClientesComponent.java  CreaRemisionPDF.java  CrearRemisionComponent.java  GeneraRemisionesComponent.java  ProductosComponent.java  Prueba.java
src/main/java/com/estopacomplementos/core/configurations/: MongoDBConfig.java
src/main/java/com/estopacomplementos/core/controllers/: ClienteController.java  ProductosController.java  RemisionesController.java
src/main/java/com/estopacomplementos/core/dao/: CodigosErrorDAO.java  GestorClientesDAO.java  GestorProductosDAO.java  GestorRemisionesDAO.java
src/main/java/com/estopacomplementos/core/entity/: AltaClienteRequestTO.java  AltaProductoRequestTO.java  ClienteEntityTO.java  ClienteRequestTO.java  ConsultaClienteRequesTO.java  ConsultaClienteResponseTO.java  ConsultaClientesRequestTO.java  ConsultaClientesResponseTO.java  ConsultaProductoRequestTO.java  ConsultaProductoResponseTO.java  ConsultaProductosResponseTO.java  EditarClienteRequesTO.java  EliminaProductoRequestTO.java  EliminarClienteRequestTO.java  ProductosEntityTO.java  ProductosRequestTO.java  RemisionesEntityTO.java  RemisionesRequestTO.java
src/main/java/com/estopacomplementos/core/exceptions/: Configuracion.java  ManejadorMensajes.java  MensajeExcepcion.java  SEYCException.java
src/main/java/com/estopacomplementos/core/threads/: RegistraRemisionThread.java
src/main/java/com/estopacomplementos/core/utils/: ConversorNumerosLetrasUtils.java  ConversorUtils.java  CrearFolioNota.java  DatosRemisionUtils.java  ValidacionesUtils.java
src/main/resources/: application.properties  nota.jasper  nota.jrxml
src/test/java/: TestMongo.java
