buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE')		
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: "maven"
apply plugin: 'io.spring.dependency-management'

group = 'com.bancoazteca'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

repositories {
    mavenCentral()
}


dependencies {
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.14.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.14.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '1.5.14.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.14.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'	
		
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.7.0'	
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	
	
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

jar {
	baseName = 'ms-estopacomplementos-core'
	version = '1.0.0-SNAPSHOT'
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}