buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE')		
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: "maven"
apply plugin: 'io.spring.dependency-management'

group = 'com.bancoazteca'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

repositories {
    mavenCentral()
}


dependencies {
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.14.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.14.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '1.5.14.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.14.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'	
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'	
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

jar {
	baseName = 'ms-tiempoaire-core'
	version = '1.0.0'
}

archivesBaseName = 'ms-tiempoaire-core'
group = 'com.bancoazteca.ms'
description = """MS_TIEMPOAIRE_CORE"""
version = "0.0.1-SNAPSHOT"

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}