systemProp.http.proxyHost=10.50.8.20
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=corozcor
systemProp.http.proxyPassword=Gruposalinas2018
systemProp.https.proxyHost=10.50.8.20
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=corozcor
systemProp.https.proxyPassword=Gruposalinas2018